node {
  name: "input_1"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "conv1_1/convolution"
  op: "Conv2D"
  input: "input_1"
  input: "conv1_1/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "conv1_1/BiasAdd"
  op: "BiasAdd"
  input: "conv1_1/convolution"
  input: "conv1_1/bias"
}
node {
  name: "conv1_1/Relu"
  op: "Relu"
  input: "conv1_1/BiasAdd"
}
node {
  name: "conv1_2/convolution"
  op: "Conv2D"
  input: "conv1_1/Relu"
  input: "conv1_2/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "conv1_2/BiasAdd"
  op: "BiasAdd"
  input: "conv1_2/convolution"
  input: "conv1_2/bias"
}
node {
  name: "conv1_2/Relu"
  op: "Relu"
  input: "conv1_2/BiasAdd"
}
node {
  name: "pool1/MaxPool"
  op: "MaxPool"
  input: "conv1_2/Relu"
  attr {
    key: "ksize"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "VALID"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
}
node {
  name: "conv2_1/convolution"
  op: "Conv2D"
  input: "pool1/MaxPool"
  input: "conv2_1/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "conv2_1/BiasAdd"
  op: "BiasAdd"
  input: "conv2_1/convolution"
  input: "conv2_1/bias"
}
node {
  name: "conv2_1/Relu"
  op: "Relu"
  input: "conv2_1/BiasAdd"
}
node {
  name: "conv2_2/convolution"
  op: "Conv2D"
  input: "conv2_1/Relu"
  input: "conv2_2/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "conv2_2/BiasAdd"
  op: "BiasAdd"
  input: "conv2_2/convolution"
  input: "conv2_2/bias"
}
node {
  name: "conv2_2/Relu"
  op: "Relu"
  input: "conv2_2/BiasAdd"
}
node {
  name: "pool2/MaxPool"
  op: "MaxPool"
  input: "conv2_2/Relu"
  attr {
    key: "ksize"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "VALID"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
}
node {
  name: "conv3_1/convolution"
  op: "Conv2D"
  input: "pool2/MaxPool"
  input: "conv3_1/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "conv3_1/BiasAdd"
  op: "BiasAdd"
  input: "conv3_1/convolution"
  input: "conv3_1/bias"
}
node {
  name: "conv3_1/Relu"
  op: "Relu"
  input: "conv3_1/BiasAdd"
}
node {
  name: "conv3_2/convolution"
  op: "Conv2D"
  input: "conv3_1/Relu"
  input: "conv3_2/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "conv3_2/BiasAdd"
  op: "BiasAdd"
  input: "conv3_2/convolution"
  input: "conv3_2/bias"
}
node {
  name: "conv3_2/Relu"
  op: "Relu"
  input: "conv3_2/BiasAdd"
}
node {
  name: "conv3_3/convolution"
  op: "Conv2D"
  input: "conv3_2/Relu"
  input: "conv3_3/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "conv3_3/BiasAdd"
  op: "BiasAdd"
  input: "conv3_3/convolution"
  input: "conv3_3/bias"
}
node {
  name: "conv3_3/Relu"
  op: "Relu"
  input: "conv3_3/BiasAdd"
}
node {
  name: "pool3/MaxPool"
  op: "MaxPool"
  input: "conv3_3/Relu"
  attr {
    key: "ksize"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "VALID"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
}
node {
  name: "conv4_1/convolution"
  op: "Conv2D"
  input: "pool3/MaxPool"
  input: "conv4_1/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "conv4_1/BiasAdd"
  op: "BiasAdd"
  input: "conv4_1/convolution"
  input: "conv4_1/bias"
}
node {
  name: "conv4_1/Relu"
  op: "Relu"
  input: "conv4_1/BiasAdd"
}
node {
  name: "conv4_2/convolution"
  op: "Conv2D"
  input: "conv4_1/Relu"
  input: "conv4_2/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "conv4_2/BiasAdd"
  op: "BiasAdd"
  input: "conv4_2/convolution"
  input: "conv4_2/bias"
}
node {
  name: "conv4_2/Relu"
  op: "Relu"
  input: "conv4_2/BiasAdd"
}
node {
  name: "conv4_3/convolution"
  op: "Conv2D"
  input: "conv4_2/Relu"
  input: "conv4_3/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "conv4_3/BiasAdd"
  op: "BiasAdd"
  input: "conv4_3/convolution"
  input: "conv4_3/bias"
}
node {
  name: "conv4_3/Relu"
  op: "Relu"
  input: "conv4_3/BiasAdd"
}
node {
  name: "pool4/MaxPool"
  op: "MaxPool"
  input: "conv4_3/Relu"
  attr {
    key: "ksize"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "VALID"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
}
node {
  name: "conv5_1/convolution"
  op: "Conv2D"
  input: "pool4/MaxPool"
  input: "conv5_1/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "conv5_1/BiasAdd"
  op: "BiasAdd"
  input: "conv5_1/convolution"
  input: "conv5_1/bias"
}
node {
  name: "conv5_1/Relu"
  op: "Relu"
  input: "conv5_1/BiasAdd"
}
node {
  name: "conv5_2/convolution"
  op: "Conv2D"
  input: "conv5_1/Relu"
  input: "conv5_2/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "conv5_2/BiasAdd"
  op: "BiasAdd"
  input: "conv5_2/convolution"
  input: "conv5_2/bias"
}
node {
  name: "conv5_2/Relu"
  op: "Relu"
  input: "conv5_2/BiasAdd"
}
node {
  name: "conv5_3/convolution"
  op: "Conv2D"
  input: "conv5_2/Relu"
  input: "conv5_3/kernel"
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
}
node {
  name: "conv5_3/BiasAdd"
  op: "BiasAdd"
  input: "conv5_3/convolution"
  input: "conv5_3/bias"
}
node {
  name: "conv5_3/Relu"
  op: "Relu"
  input: "conv5_3/BiasAdd"
}
node {
  name: "pool5/MaxPool"
  op: "MaxPool"
  input: "conv5_3/Relu"
  attr {
    key: "ksize"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "VALID"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
}
node {
  name: "global_average_pooling2d_1/Mean"
  op: "Mean"
  input: "pool5/MaxPool"
  input: "global_average_pooling2d_1/Mean/reduction_indices"
  attr {
    key: "keep_dims"
    value {
      b: false
    }
  }
}
node {
  name: "fc1/MatMul"
  op: "MatMul"
  input: "global_average_pooling2d_1/Mean"
  input: "fc1/kernel"
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "fc1/BiasAdd"
  op: "BiasAdd"
  input: "fc1/MatMul"
  input: "fc1/bias"
}
node {
  name: "fc1/relu/Relu"
  op: "Relu"
  input: "fc1/BiasAdd"
}
node {
  name: "dense_1/MatMul"
  op: "MatMul"
  input: "fc1/relu/Relu"
  input: "dense_1/kernel"
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "dense_1/BiasAdd"
  op: "BiasAdd"
  input: "dense_1/MatMul"
  input: "dense_1/bias"
}
node {
  name: "fc2/softmax/Softmax"
  op: "Softmax"
  input: "dense_1/BiasAdd"
}
node {
  name: "output_node0"
  op: "Identity"
  input: "fc2/softmax/Softmax"
}
